\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia utilizada}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estruturas de dados utilizadas}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abordagens utilizadas}{2}{subsection.2.2}}
\newlabel{fig:contrutivo}{{2.2}{2}{Abordagens utilizadas}{subsection.2.2}{}}
\newlabel{fig:randomico}{{2.2}{3}{Abordagens utilizadas}{subsection.2.2}{}}
\newlabel{fig:reativo}{{2.2}{4}{Abordagens utilizadas}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos computacionais}{5}{section.3}}
