\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia utilizada}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estruturas de dados utilizadas}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~o}es implementadas na primeira parte}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~o}es implementadas na segunda parte}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abordagens utilizadas}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos computacionais}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inst\IeC {\^a}ncia: teste.txt}}{4}{figure.1}}
\newlabel{fig:Inst\IeC {\^a}ncia: teste.txt}{{1}{4}{Instância: teste.txt}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo Flody-Warshall, a primeira matriz sem a execu\IeC {\c c}\IeC {\~a}o do algoritmo, a segunda e resuldado do algoritmo e a terceira represeta o menor caminho do v\IeC {\'e}rtice v para cada v\IeC {\'e}rtice u}}{4}{figure.2}}
\newlabel{fig:Flody}{{2}{4}{Algoritmo Flody-Warshall, a primeira matriz sem a execução do algoritmo, a segunda e resuldado do algoritmo e a terceira represeta o menor caminho do vértice v para cada vértice u}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arvore geradora m\IeC {\'\i }nima resultante do algoritmo Prim}}{5}{figure.3}}
\newlabel{fig:prim}{{3}{5}{Arvore geradora mínima resultante do algoritmo Prim}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arvore geradora m\IeC {\'\i }nima resultante do algoritmo Kruskal}}{5}{figure.4}}
\newlabel{fig:kruskal}{{4}{5}{Arvore geradora mínima resultante do algoritmo Kruskal}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menor valor e o caminho entre dois v\IeC {\'e}rtice utilizando o algoritmo Dijkstra}}{5}{figure.5}}
\newlabel{fig:dijkstra}{{5}{5}{Menor valor e o caminho entre dois vértice utilizando o algoritmo Dijkstra}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias Bibliograficas}{7}{section.5}}
